== APRENDENDO A DESENVOLVER UM MAILER UTILIZANDO API DE TERCEIROS

O projeto está desenvolvido em Rails 4.2

 
  

== IMPORTANT
 
 

*email:* contato@rodolfopeixoto.com.br


== Detalhes da aplicação

Sample Posts App to use as a starting point in 3IBit, SoulCode, LifeLovePet Rails.

Models:

The app contains only 2 models:

 1 - User.rb
 2 - Post.rb


Users table has the following fields: 
	
	t.string   :email
      t.string   :encrypted_password
      t.string   :reset_password_token
      t.datetime :reset_password_sent_at
      t.datetime :remember_created_at
      t.integer  :sign_in_count
      t.datetime :current_sign_in_at
      t.datetime :last_sign_in_at
      t.string   :current_sign_in_ip
      t.string   :last_sign_in_ip
	t.timestamps

Posts table has the following fields:
	  
	t.text    :content
      t.integer :user_id
      t.timestamps


Relationships:

	User.rb - > has_many :posts, dependent: :destroy
	Post.rb - > belongs_to :user


Gems:

Bootstrap 
Simple Form
Devise


= Creating the user MAILER

 rails g mailer user_mailer

= Preview
http://localhost:3000/rails/mailers/user_mailer/welcome_email_preview

= SETTING UP A MANDRILL ACCOUNT
https://mandrill.com/
Sign up
On the settings tab create a new api key and take note of the following details:
1 - host
2 - username
3 - password (api key)

Added in Gemfile 
gem 'dotenv-rails', :groups => [:development, :test]

create file .env

touch .env

in mailchimp, click em Account(picture) -> Transactional -> Mandrill -> Launch Mandrill


